spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3300/educationsystem
#spring.datasource.url=jdbc:mysql://localhost:3306/educationsystem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
server.servlet.context-path=/part1-educationsystem-project-main/api/cna
